DEBUG=True
ADMIN_EMAIL=admin@admin.ru
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=db
SECRET_KEY='secret'
DB_PORT=5432
