SECRET_KEY='django-insecure-qm(nceu!z=gk!21&+)$)hk^cki@#9vc_yt2vd=286fxwiv=&do'
DEBUG=True
ADMIN_EMAIL=admin@admin.ru
ALLOWED_HOSTS=158.160.73.243,127.0.0.1,localhost,foodgram.serveblog.net
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DEBUG=False
HOSTS=https://foodgram.serveblog.net
DB_PORT=5432