ADMIN_EMAIL=admin@admin.ru
ALLOWED_HOSTS=158.160.73.243,127.0.0.1,localhost,foodgram.serveblog.net
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DEBUG=False
HOSTS=https://foodgram.serveblog.net
DB_PORT=5432